{
  "name": "نهال های پایه رویشی و کشت بافتی",
  "short_name": "نهالستان و باغ مادری گهربار",
  "lang": "ar-AE",
  "display": "standalone",
  "start_url": "/ar-AE/",
  "theme_color": "#0067fa",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "cacheDigest": null
}