{
  "name": "Headless Gatsby Multilanguage",
  "short_name": "Headless Multi",
  "lang": "en",
  "start_url": "/",
  "theme_color": "#0067fa",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "cacheDigest": null
}